YANDEX_API_KEY = "6b9e798e-6df4-4ca8-9639-55e6b7bf8d42"
TELEGRAM_TOKEN = "6351143709:AAH_jmk8OKlqfqsm8iaGD4nhkOen0NXuUck"
NGROK_URL = "https://3c83-178-214-245-218.ngrok-free.app"  # Замените на ваш ngrok URL